 #spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
 #spring.datasource.username=root
 #spring.datasource.password=『Javaとデータベースの連携方法を学ぼう』の2章で設定したパスワード
 spring.datasource.url=jdbc:mysql://localhost:3306/samuraitravel_db?characterEncoding=UTF-8
 spring.datasource.username=admin01
 spring.datasource.password=admin012
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 
 
 #成功
 spring.mail.password=sqxgyeoonnazrdxc
 spring.mail.username=kina9816@gmail.com
 #成功データ
 
 #一回目 spring.mail.password=yukkkkk012
 #spring.mail.password=guge wrah ermj zyka
 
 ##削除開始
 spring.mail.properties.mail.smtp.auth=true
 #spring.mail.properties.mail.smtp.starttls.enable=true
 
 ##削除終了
 #spring.mail.properties.mail.smtp.starttls.enable=true
 ##追加開始
 #6/22コメント spring.mail.properties.mail.smtp.starttls.required=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.debug=true
 spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
 server.servlet.session.persistent=false
 #決済
 stripe.api-key=sk_test_51NOJ6UKlMzaCuugOebLhUNGFUMGTrVqeJFBIr7x2ixolTy5bPDVjUAaThcuZEavEje396Y3kHf2LELYlf81HbHdj00TG
 stripe.webhook-secret=whsec_26d4e02c1ba31510f8d136d0013dfe2a56b7bf00163326abaac70c2cf2a101e1
 ##追加開始
  ##削除開始
 #spring.mail.properties.mail.smtp.enable=true
 ##削除終了
 #spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory